<?php

return [
    'repartition' => 'توزيع الميزانية',
    'new_repartition' => 'توزيع جديد',
    'history' => 'سجل التوزيعات',
    'distribute_credits' => 'توزيع الاعتمادات',
    'available' => 'المبلغ المتاح للتوزيع',
    'amount' => 'المبلغ',
    'amount_to_allocate' => 'المبلغ المخصص',
    'source_budget' => 'الميزانية المصدر',
    'target_section' => 'إلى القسم',
    'repartition_default_label' => 'توزيع ميزانية',
    'incorporation' => 'إدماج أولي',
    'new_credit' => 'اعتماد جديد',

    // --- NOUVEAUX TERMES POUR ENGAGEMENT ---
    'engagement' => 'الالتزام',
    'new_engagement' => 'التزام جديد',
    'engagements_history' => 'متابعة الالتزامات',
    'credit_open' => 'الاعتماد المخصص',
    'credit_available' => 'الرصيد المتاح',
    'beneficiary' => 'المستفيد / الغير',
    'object' => 'موضوع النفقة',
    'date' => 'التاريخ',
    'engagement_num' => 'رقم الالتزام',
    'mandate' => 'حوالة الدفع',
    'new_mandate' => 'حوالة جديدة',
    'mandates_history' => 'سجل الحوالات',
    'mandate_num' => 'رقم الحوالة',
    'mandate_date' => 'تاريخ الحوالة',
    'provider' => 'المورد / المستفيد',
    'link_engagements' => 'ربط الالتزامات',
    'select_engagements' => 'اختر الالتزامات للدفع',
    'total_mandated' => 'مجموع الحوالة',
    'purchase_order' => 'وصل الطلب',
    'new_purchase_order' => 'طلب جديد',
    'po_history' => 'متابعة الطلبات',
    'po_num' => 'رقم الطلب',
    'po_date' => 'تاريخ الطلب',
    'total_amount' => 'المبلغ الإجمالي',
    'validate_order' => 'تأكيد الطلب',
    'order_status' => 'الحالة',
    'status_pending' => 'مسودة',
    'status_validated' => 'مؤكد',
    "liquidation" => "التصفية",
    "new_liquidation" => "تصفية جديدة",
    "invoices_history" => "متابعة الفواتير",
    "link_engagement" => "ربط بالالتزام",
    "invoice_num" => "رقم الفاتورة",
    "invoice_date" => "تاريخ الفاتورة",
    "supplier" => "المورد",
    "engagement" => "الالتزام",
    "amount" => "المبلغ",
    "invoice_amount" => "مبلغ الفاتورة",
    "engagement_amount" => "مبلغ الالتزام",
    'revenue' => 'الإيرادات',
    'new_revenue' => 'إيراد جديد',
    'revenue_history' => 'سجل الإيرادات',
    'collection_date' => 'تاريخ التحصيل',
    'payer' => 'الهيئة الدافعة / الغير',
    'revenue_amount' => 'المبلغ المحصل',

 
    'budget_supplementaire' => 'ميزانية إضافية',
    'budget_rectificatif' => 'ميزانية تصحيحية',
    'virement_credits' => 'تحويل اعتمادات',
    'report_credits' => 'ترحيل اعتمادات',
    
    'numero_decision' => 'رقم القرار',
    'date_decision' => 'تاريخ القرار',
    'source_financement' => 'مصدر التمويل',
    
    'montant_disponible' => 'المبلغ المتاح',
    'montant_reparti' => 'المبلغ الموزع',

    
];